# Deposit

./: README.md  pom.xml
src/main/java/com/pp/: DepositApplication.java
src/main/java/com/pp/condition/: TRXEnableCondition.java
src/main/java/com/pp/config/: ChainIdsConfig.java  ERC20Config.java  IgnoreSecurityPropetties.java  MybatisMetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  TokenConfig.java  TronConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pp/constant/: CarbonConfig.java
src/main/java/com/pp/controller/: HomeController.java  RecordController.java
src/main/java/com/pp/enums/: AlgebraEnum.java  ChainTypeEnum.java  CoinUnitEnum.java  DataSavePathEnum.java  FlowingActionEnum.java  FlowingTypeEnum.java  IntegralEnum.java  LanguageEnum.java  LevelEnum.java  RechargeStatusEnum.java  ReturnMessageEnum.java  UsdLogTypeEnum.java  VipLevelEnum.java  WithdrawStatusEnum.java
src/main/java/com/pp/exception/: CException.java  HttpRequestException.java
src/main/java/com/pp/feign/: TronFullNodeFeign.java  TronFullNodeFeignTest.java
src/main/java/com/pp/feign/dt/: GetTransactionSign.java  TriggerSmartContract.java
src/main/java/com/pp/feign/result/: TranscationByIdView.java
src/main/java/com/pp/manager/: EventManager.java  TradeManager.java  TronEventManager.java
src/main/java/com/pp/mapper/: AppDonaUsersMapper.java  AppUserMapper.java  CertificateMapper.java  CoinConfigDao.java  DonaEvmEventDao.java  DonaTransferUsdtMapper.java  DonaUsersIntegralWalletsLogsMapper.java  DonaUsersWalletsLogsMapper.java  DonaUsersWalletsMapper.java  EvmEventDao.java  EvmRechargeMapper.java  EvmUserWalletMapper.java  EvmWithdrawMapper.java  ProfitLogsMapper.java  SysLoginLogMapper.java  TreePathMapper.java  WalletLogsMapper.java  WalletsMapper.java
src/main/java/com/pp/model/: AppDonaUsers.java  AppUsers.java  Certificate.java  CoinConfig.java  DonaEvmEvent.java  DonaTransferUsdt.java  DonaUsersIntegralLogs.java  DonaUsersWallets.java  DonaUsersWalletsLogs.java  EvmEvent.java  EvmRecharge.java  EvmUserWallet.java  EvmWithdraw.java  ProfitLogs.java  ThreadLocalManager.java  TreePath.java  UpdateUserLevelJob.java  WalletLogs.java  Wallets.java
src/main/java/com/pp/model/condition/: EvmTokenRechargeCondition.java
src/main/java/com/pp/model/dto/: AppDonaUserRegisterDTO.java  AppUserLoginDTO.java  AppUserRegisterDTO.java  AppUsersAmountDTO.java  BindMailDTO.java  FindPasswordDTO.java  HeaderInfo.java  PageDTO.java  PaticiTaskDTO.java  RecordDTO.java  TreePathAmountDTO.java  TreePathAmountTreeDTO.java  TreePathLevelDTO.java  TreeUserIdDTO.java  UserWalletsDTO.java
src/main/java/com/pp/model/vo/: AppTokenVO.java  AppUserAmountVO.java  EvmRechargeVO.java  PageVO.java  UserRecordVO.java
src/main/java/com/pp/scheduled/: BlockTaskScheduledJob.java  PullEventScheduledJob.java
src/main/java/com/pp/service/: AppDonaUserService.java  AppUserService.java  CertificateService.java  CoinConfigService.java  DonaEvmEventService.java  DonaTransferUsdtService.java  DonaUsersIntegralWalletsLogsService.java  DonaUsersWalletsService.java  DonaUsesrsWalletsLogsService.java  ERC20BSCWalletHandleService.java  ERC20WalletHandleService.java  EvmBSCEventService.java  EvmEventService.java  EvmRechargeService.java  EvmTROMEventService.java  EvmUserWalletService.java  EvmWithdrawService.java  ProfitLogsService.java  TreePathService.java  Tron20Service.java  WalletLogsService.java  WalletsService.java
src/main/java/com/pp/service/impl/: AppDonaUserServiceImpl.java  AppUserServiceImpl.java  CertificateServiceImpl.java  CoinConfigServiceImpl.java  DonaEvmEventServiceImpl.java  DonaTransferUsdtServiceImpl.java  DonaUsersIntegralWalletsLogsServiceImpl.java  DonaUsersWalletsLogsServiceImpl.java  DonaUsersWalletsServiceImpl.java  ERC20BSCWalletHandleServiceImpl.java  ERC20WalletHandleServiceImpl.java  EvmEventBSCServiceImpl.java  EvmEventServiceImpl.java  EvmRechargeServiceImpl.java  EvmUserWalletServiceImpl.java  EvmWithdrawServiceImpl.java  HttpSerivceEx.java  SysMenuServiceImpl.java  ThumbnailsService.java  TreePathServiceImpl.java  Tron20Service.java  WalletLogsServiceImpl.java  WalletsServiceImpl.java
src/main/java/com/pp/utils/: AESUtil.java  AppParamProperties.java  BaseModel.java  BaseModelCID.java  BaseModelNoModifyTime.java  DateUtil.java  GlobalProperties.java  Help.java  HttpClient.java  IdUtil.java  IpAddrUtil.java  JsonResult.java  JwtTokenUtil.java  LanguageKeyConstants.java  LocaleConfig.java  MessageUtil.java  MyIncrementGenerator.java  MyIncrementGeneratorUtil.java  NumberUtil.java  R.java  RandomUtil.java  ResponseWrapper.java  Sha256Hash.java  StringUtil.java  TronUiltNew.java  TronUtils.java  TronUtilss.java
src/main/java/com/pp/utils/annotation/: PrintLog.java  RedisLock.java  RepeatSubmit.java
src/main/java/com/pp/utils/base/: BaseModelCIDNoModifyTime.java
src/main/java/com/pp/utils/config/: SysSettingParam.java
src/main/java/com/pp/utils/constant/: CacheKeyPrefixConstants.java  SystemConstants.java
src/main/java/com/pp/utils/enums/: SysSettingKeyEnum.java
src/main/java/com/pp/utils/filter/: HttpFilter.java  HttpInterceptor.java
src/main/java/com/pp/utils/model/: SysLoginLog.java
src/main/java/com/pp/utils/model/dto/: HeaderInfo.java
src/main/java/com/pp/utils/redis/: RedisUtil.java
src/main/java/com/pp/utils/security/: JwtAuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java  MyUserDetail.java  UserDetailServiceImpl.java
src/main/java/com/pp/utils/service/: SysLoginLogService.java
src/main/java/com/pp/utils/service/impl/: SysLoginLogServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties
src/main/resources/mappers/: AppUserMapper.xml  DonaUsersWalletsIntegralLogsMapper.xml  DonaUsersWalletsLogsMapper.xml  EvmEventDao.xml  EvmRechargeMapper.xml  SysLoginLogMapper.xml  WalletsLogsMapper.xml  WalletsMapper.xml
